BASE_DIR=/home/user/scc_telegraf
INFLUXDB_URL=http://10.10.10.10:8086
INFLUX_TOKEN=<INFLUX TOKEN>
INFLUX_BUCKET=ftd_telegraf
INFLUX_ORG_NAME=hacksbrain
SCC_BASE_URL=edge.us.cdo.cisco.com
SCC_TOKEN=<SCC API TOKEN>
FMC_UID=90a0edae-dd50-44f7-8dcf-c77e3612ccdf
UID=${UID}
GID=${GID}