[[inputs.http]]
  interval = "5m"
  name_override = "ftd-metrics"
  urls = ["https://${SCC_BASE_URL}/api/rest/v1/inventory/managers/${FMC_UID}/health/metrics?timeRange=5m"]
  headers = {"Authorization" = "Bearer ${SCC_TOKEN}"}
  headers = {"User-Agent" = "Telegraf/cdFMC"}
  tagexclude = ["url", "host"]
  data_format = "value"
  data_type = "string"

  [inputs.http.tags]
    bucket = "${INFLUX_BUCKET}"

[[processors.starlark]]
  namepass = ["ftd-metrics"]
  script = "/starlark/multi-metric_json.star"

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG_NAME}"
  bucket = "${INFLUX_BUCKET}"
  bucket_tag = "${INFLUX_BUCKET}"
  namepass = ["ftd_*"]